# FindPlayers

./: build.gradle  store.js
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/findplayers/app/findplayers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/findplayers/app/findplayers/: AutoLoginActivity.java  GamePageActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  TournamentAddActivity.java  TournamentCardActivity.java  UserActivity.java
app/src/main/java/eu/findplayers/app/findplayers/Adapters/: AllGamesAdapter.java  CommentAdapter.java  FriendsAdapter.java  MessageAdapter.java  NewsAdapter.java  NotificationsAdapter.java  ProfileFriendsAdapter.java  ProfileGamesAdapter.java  TournamentMessageAdapter.java  TournamentsAdapter.java
app/src/main/java/eu/findplayers/app/findplayers/Data/: CommentData.java  FriendsData.java  GroupChatData.java  MessageData.java  MyData.java  NewsData.java  NotificationsData.java  TournamentData.java
app/src/main/java/eu/findplayers/app/findplayers/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/eu/findplayers/app/findplayers/ForLogin/: MySingleton.java
app/src/main/java/eu/findplayers/app/findplayers/Fragments/: FriendsFragment.java  GamesFragment.java  HomeFragment.java  SearchFragment.java  Tab1Tournament.java  Tab2players.java  Tab3Chat.java  Tab3Settings.java  Tab4Settings.java  TournamentsFragment.java
app/src/main/res/anim/: rotate_arrow_90.xml
app/src/main/res/drawable/: button_blue.xml  button_signup.xml  ic_add_circle_black_24dp.xml  ic_email.xml  ic_query_builder.xml  ic_remove_circle_black_24dp.xml  ic_send_button.xml  ic_user.xml  input_user.xml  left_chat.xml  register_background.xml  right_chat.xml  rounded_card.xml  toolbar_blue.xml  user_profile_card_bottom.xml  user_profile_card_top.xml
app/src/main/res/layout/: activity_auto_login.xml  activity_game_page.xml  activity_login.xml  activity_messages.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_tournament_add.xml  activity_tournament_card.xml  activity_user.xml  app_bar_main.xml  card.xml  card_friends_in_profile.xml  card_tournament_list.xml  comment_layout.xml  comments_layout.xml  content_main.xml  fragment_friends.xml  fragment_games.xml  fragment_home.xml  fragment_search.xml  fragment_tournament_card.xml  fragment_tournaments.xml  friend_list_card.xml  left_chat_bubble.xml  left_tournament_chat_bubble.xml  menu_switch.xml  messages_news_icon.xml  nav_header_main.xml  news_card_image.xml  news_card_text.xml  notification_layout.xml  right_chat_bubble.xml  right_tournament_chat_bubble.xml  tab1tournament.xml  tab2players.xml  tab3chat.xml  tab3settings.xml  tab4settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_game_menu.xml  main.xml  menu_tournament_card.xml  remove_game_menu.xml  tournament.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/eu/findplayers/app/findplayers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
