<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.findplayers.app.findplayers.AutoLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/fp_black" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
