<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="eu.findplayers.app.findplayers.TournamentAddActivity"
    android:background="#C3C3C3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_card"
                android:padding="20dp">
                <EditText
                    android:id="@+id/tournament_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:hint="Tournament name"
                    android:textColorHint="#000000"
                    android:maxLines="1"
                    android:layout_marginTop="40dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameList"
                    android:layout_marginTop="40dp"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    >

                </Spinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/players_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:hint="Number of players"
                    android:textColorHint="#000000"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/chooseImage"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Choose image"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/tournamentImage"/>
                <EditText
                    android:id="@+id/aboutTournament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:lines="4"
                    android:hint="About"
                    android:inputType="textMultiLine"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start on:"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:id="@+id/textView"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/showDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView"
                        android:text="TextView"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/chooseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Choose" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/tournament_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:hint="Tournament password"
                    android:textColorHint="#000000"
                    android:maxLines="1"
                    android:layout_marginTop="40dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Create"
                    android:id="@+id/createTournament"
                    android:background="@drawable/button_blue"/>


            </LinearLayout>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/register_background"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="New Tournament" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
