<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/swipe_down_layout_fragment"
    tools:context="eu.findplayers.app.findplayers.Fragments.TournamentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newest tournaments"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_all_tournaments"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="5dp"
                    android:paddingBottom="8dp"
                    card_view:cardUseCompatPadding="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biggest tournaments"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_biggest_tournaments"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="5dp"
                    android:paddingBottom="8dp"
                    card_view:cardUseCompatPadding="true" />
            </LinearLayout>




        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/newTournament"
                android:foregroundGravity="bottom"
                android:background="@drawable/ic_add_circle_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
